## Interface: 120001
## Title: |cFF00CCFFTulloKickTracker|r
## Notes: Mythic+ interrupt assignment tracker. Focus a mob to assign it, get alerted on interruptible casts.
## Author: Tullo
## Version: 1.0.0
## SavedVariables: TulloKickTrackerDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

Core.lua
FocusTracker.lua
CastBar.lua
PartySync.lua
Panel.lua
Settings.lua
